# Azure AD App Registration details
AZURE_TENANT_ID=your_tenant_id
AZURE_CLIENT_ID=your_client_id
AZURE_CLIENT_SECRET=your_client_secret

# Microsoft Sentinel Workspace details
WORKSPACE_ID=your_workspace_id
WORKSPACE_RESOURCE_GROUP=your_resource_group
SUBSCRIPTION_ID=your_subscription_id
